:root {
  --header-height: 3.5rem;
  --nav-width: 165px;
  --container-color: #FFFFFF;
}

.headline-1{
    margin: 40px 0;
}

#buttons-category-container{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.button-category{
    width: 156px;
    height: 80px;
    border-radius: 8px;
}

.icon{
    background-color: var(--color-green);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

.icon-dog{
    background-image: url("/img/cat-dog.png");
}

.icon-cat{
    background-image: url("/img/cat-cat.png");
}

.button-category{
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 20px;
}

.no-select{
    cursor: default;
}

/*======== MEDIA =======*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

@media screen and (min-width: 768px) {
  
    body {
      padding: 1rem 3rem 0 6rem;
    }
    .header {
      padding: 0 3rem 0 6rem;
    }
    .header_container {
      height: calc(var(--header-height) + .5rem);
    }
    .header_toggle {
      display: none;
    }
    .header_logo {
      display: block;
    }
    .header_img {
      width: 40px;
      height: 40px;
      order: 1;
    }
    .nav_list, 
    .nav_items {
    display: grid;
    }
    .nav_items {
      row-gap: 1.7rem;
    }
    .nav_icon {
      font-size: 1.3rem;
    }
    .nav_name {
      font-size: var(--small-font-size);
      font-weight: var(--font-medium);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
    }
    /* Element opacity */
    .nav_logo-name, 
    .nav_name, 
    .nav_subtitle, 
    .nav_dropdown-icon {
      opacity: 0;
      transition: .3s;
    }
    
    /* Navbar expanded */
    .nav:hover {
      width: var(--nav-width);
    }
    
    /* Visible elements */
    .nav:hover .nav_logo-name {
      opacity: 1;
    }
    .nav:hover .nav_subtitle {
      opacity: 1;
    }
    .nav:hover .nav_name {
      opacity: 1;
    }
    .nav:hover .nav_dropdown-icon {
      opacity: 1;
    }
/*===== Segunda parte ========*/
/*========== NAV ==========*/
.nav {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100vh;
  padding: 1rem 1rem 0;
  background-color: var(--container-color);
  box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
  z-index: var(--z-fixed);
  transition: .4s;
}
.nav {
  left: 0;
  padding: 1.2rem 1.5rem 0;
  width: 72px; /* Reduced navbar */
}
/* Dropdown */
.nav_dropdown {
  overflow: hidden;
  max-height: 21px;
  transition: .4s ease-in-out;
}
.nav_dropdown-collapse {
  background-color: var(--first-color-light);
  border-radius: .25rem;
  margin-top: 1rem;
}
.nav_dropdown-content {
  display: grid;
  row-gap: .5rem;
  padding: .75rem 2.5rem .75rem 1.8rem;
}
.nav_dropdown-item {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}
.nav_dropdown-item:hover {
  color: var(--first-color);
}
.nav_dropdown-icon {
  margin-left: auto;
  transition: .4s;
}
/* Show dropdown collapse */
.nav_dropdown:hover {
  max-height: 100rem;
}
/* Rotate icon arrow */
.nav_dropdown:hover .nav_dropdown-icon {
  transform: rotate(180deg);
}
.nav_home::before {
  content: "Inicio";
}
.nav_fav::before {
  content: "Favoritos";
}
.nav_message::before {
  content: "Mensajes";
}
.nav_profile::before {
  content: "Perfil";
}

/*===== Show menu =====*/
.show-menu {
  left: 0;
}
/*===== Active link =====*/
.active {
  color: var(--first-color);
}
.nav_link {
  display: flex;
  align-items: center;
  color: var(--text-color);
}

.nav_link:hover {
  color: var(--first-color);
}
    /*==== Tercera parte====*/

    .user-form, .user-headline{
      max-width: 70%;
      margin: auto;
  }
    /*==== MENU ====*/
    .nav-bar-container{
      top: 0;
      width: 70px;
      height: 100%;
      
  }
  
  .navigator-padding{
      padding-top: 125px;
  }

  .constraint{
      max-width: 80%;
  }

  main{
      display:flex;
  }
  
  #category-container{
      flex-grow: 1;
      width: 250px;
      display: block;
      padding: 0 50px 0 0;
      min-height: 100%;
  }

  #category-container h1{
      position: sticky;
      top: 140px;
  }

  #category-container p{
      position: sticky;
      top: 244px;
  }

  #category-container #buttons-category-container{
      position: sticky;
      top: 268px;
  }

  #buttons-category-container{
      display: flex;
      flex-direction: column;
  }
  
  #buttons-category-container .button-category{
      margin: 2% 0;
      width: 100%;
  }

  .cards-container{
      flex-grow: 4;
      display: flex;
      
      justify-content:flex-start ;
  }

  .cards-container a{
      width: 24%;
      padding: 0.5%;
  }
  .card{
      height: 25vw;
      width: 100%;
      margin: 0 5px;
  }

}
